# NyfsSpiders

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  changelog.md
Common/src/main/java/com/nyfaria/nyfsspiders/: CommonClass.java  Config.java  Constants.java
Common/src/main/java/com/nyfaria/nyfsspiders/client/: ClientEventHandlers.java  CommonClientClass.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/: ModTags.java  SpiderData.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/entity/mob/: IClimberEntity.java  ILivingEntityRotationHook.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/entity/movement/: AdvancedClimberPathNavigator.java  AdvancedGroundPathNavigator.java  AdvancedPathFinder.java  AdvancedWalkNodeProcessor.java  ClimberMoveController.java  CustomPathFinder.java  IAdvancedPathFindingEntity.java
Common/src/main/java/com/nyfaria/nyfsspiders/mixin/: BetterSpiderEntityMixin.java  ClimberEntityMixin.java  EntityMixin.java  LivingEntityClientMixin.java
Common/src/main/java/com/nyfaria/nyfsspiders/network/: NetworkInit.java  UpdateMovementTargetX.java  UpdateMovementTargetY.java  UpdateMovementTargetZ.java  UpdatePathingSide.java  UpdatePathingTarget.java  UpdateRotationBody.java  UpdateRotationHead.java
Common/src/main/java/com/nyfaria/nyfsspiders/platform/: Services.java
Common/src/main/java/com/nyfaria/nyfsspiders/platform/services/: IPlatformHelper.java
Common/src/main/resources/: nyfsspiders.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/nyfaria/nyfsspiders/: NyfsSpiders.java
Fabric/src/main/java/com/nyfaria/nyfsspiders/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/nyfaria/nyfsspiders/mixin/: MixinMinecraft.java
neoforge/: build.gradle
neoforge/src/main/java/com/nyfaria/nyfsspiders/: NyfsSpiders.java
neoforge/src/main/java/com/nyfaria/nyfsspiders/platform/: NeoForgePlatformHelper.java
